# webscrapper

./: pom.xml
src/main/java/br/gaius/webscrapper/: App.java  Item.java  TextHandler.java
src/test/java/br/gaius/webscrapper/: AppTest.java  TextHandlerTest.java
